OPENAI_API_BASE=https://localhost:8080/openai/v1/
OPENAI_API_KEY=my-test-key
MODEL=llamacpp
TEMPERATURE=0.2
CONTEXT_WINDOW=8192
MAX_OUTPUT=1024
CHUNK_SIZE=1024
OVERLAP_SIZE=20
RESPONSE_MODE=refine
SSL_VERIFICATION=False
PREFIX=
EMBEDDING_MODEL_NAME=hkunlp/instructor-xl
TOP_K=10